repositories {
    exclusiveContent {
        forRepository {
            maven {
                url "https://cursemaven.com"
            }
        }
        filter {
            includeGroup "curse.maven"
        }
    }
}
dependencies {
    // https://cursemaven.com/
    implementation 'curse.maven:jei-238222:7391682'

    implementation 'curse.maven:gateways-to-eternity-417802:6926284'
    implementation 'curse.maven:apothic-attributes-898963:7445079'
    implementation 'curse.maven:placebo-283644:6926281'
}
