repositories {
    exclusiveContent {
        forRepository {
            maven {
                url "https://cursemaven.com"
            }
        }
        filter {
            includeGroup "curse.maven"
        }
    }
}
dependencies {
    // https://cursemaven.com/
    implementation 'curse.maven:roughly-enough-items-310111:6199140'
    implementation 'curse.maven:architectury-api-419699:5786327'
    implementation 'curse.maven:cloth-config-348521:5729127'

    implementation 'curse.maven:gateways-to-eternity-417802:6926284'
    implementation 'curse.maven:apothic-attributes-898963:7445079'
    implementation 'curse.maven:placebo-283644:6926281'
}
